# epam

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: LieGou.java
src/main/java/com/epam/liegou/: LieGou.java
src/main/java/com/epam/liegou/framework/: GlobalVar.java
src/main/java/com/epam/liegou/framework/base/: BasePage.java
src/main/java/com/epam/liegou/framework/driver/: AndroidDriverFactory.java  BaseDriver.java  DriverFactory.java
src/main/java/com/epam/liegou/framework/utils/: AllureConfig.java  Utils.java
src/main/java/com/epam/liegou/projects/: TestRunner.java
src/main/java/com/epam/liegou/projects/demo/features/: demo.feature
src/main/java/com/epam/liegou/projects/demo/runners/: DemoTestRunner.java
src/main/java/com/epam/liegou/projects/demo/steps/: MobileHooks.java  hello.java
src/main/resources/: mobile_android.xml
src/test/resources/: cucumber.properties  logback-test.xml
